metadata_directory: metadata
services:
  hasura:
    version: v2.0.7
    image: fedormelexin/graphql-engine-arm64
    admin_secret: hasura-admin-secret
  postgres:
    version: 12
authentication:
  endpoints:
    provider_failure_redirect: http://localhost:3000/login-fail
    provider_success_redirect: http://localhost:3000
  providers:
    apple:
      client_id: ""
      enabled: false
      key_id: ""
      private_key: ""
      scope: name,email
      team_id: ""
    bitbucket:
      client_id: ""
      client_secret: ""
      enabled: false
    facebook:
      client_id: ""
      client_secret: ""
      enabled: false
      scope: email,photos,displayName
    github:
      client_id: ""
      client_secret: ""
      enabled: false
      scope: user:email
      token_url: ""
      user_profile_url: ""
    gitlab:
      base_url: ""
      client_id: ""
      client_secret: ""
      enabled: false
      scope: read_user
    google:
      client_id: ""
      client_secret: ""
      enabled: false
      scope: email,profile
    linkedin:
      client_id: ""
      client_secret: ""
      enabled: false
      scope: r_emailaddress,r_liteprofile
    spotify:
      client_id: ""
      client_secret: ""
      enabled: false
      scope: user-read-email,user-read-private
    strava:
      client_id: ""
      client_secret: ""
      enabled: false
    twitter:
      consumer_key: ""
      consumer_secret: ""
      enabled: false
    windows_live:
      client_id: ""
      client_secret: ""
      enabled: false
      scope: wl.basic,wl.emails,wl.contacts_emails
  email:
    email_template_fetch_url: ""
    emails_enabled: true
    refresh_token_expires_in: ""
    smtp_host: mailhog
    smtp_method: ""
    smtp_pass: password
    smtp_port: 1025
    smtp_secure: false
    smtp_sender: hasura-auth@example.com
    smtp_user: user
  registration:
    allowed_email_domains: ""
    allowed_locales: ""
    allowed_redirect_urls: ""
    allowed_user_roles: ""
    anonymous_users_enabled: false
    default_allowed_user_roles: ""
    default_locale: ""
    default_user_role: ""
    disable_new_users: ""
    hibp_enabled: ""
    mfa_enabled: ""
    min_password_length: ""
    passwordless_email_enabled: true
    passwordless_sms_enabled: ""
    signin_email_verified_required: ""
    signup_profile_fields: ""
    totp_issuer: ""
    whitelist_enabled: ""
  tokens:
    access_token_expires_in: ""
    profile_session_variable_fields: ""
    refresh_token_expires_in: ""
    user_session_variable_fields: ""
  gravatar:
    gravatar_default: ""
    gravatar_enabled: ""
    gravatar_rating: ""
version: 2
environment:
  STORAGE_FORCE_DOWNLOAD_FOR_CONTENT_TYPES: text/html,application/javascript
  hasura_cli_version: v2.0.0-alpha.11
